<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Exercises</title>
</head>
<body>
  <!-- After finishing arrays-1.js you can rename this to arrays-2.js-->
  <script src="./arrays-solutions/arrays-1.js"></script>

  <!-- To start on this exercise, uncomment-->
  <!-- <script src="./functions-solutions/functions-1.js"></script> -->

  <!-- To start on this exercise, uncomment-->
  <!-- <script src="./objects-solutions/objects-1.js"></script> -->
</body>
</html>